server {
    listen 80;
    server_name nodeserver;

    location / {
        proxy_pass http://localhost:3000; // Porta em que o servidor Node.js está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
